REACT_APP_BACKEND_URL=/.netlify/functions
REACT_APP_SUPABASE_URL=https://euwcqesokyajfnapyntf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d2NxZXNva3lhamZuYXB5bnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTE1NTksImV4cCI6MjA2ODg4NzU1OX0.ojdmRlUhCApL0nZqt_3Zsgt5sODleOt5jg3S488gr7Q
PORT=3000